# Sales Analysis using Pandas

In [29]:
import pandas as pd
import os

#### Merge 12 months of sales data into a single CSV file

In [30]:
april_df=pd.read_csv("C:/Users/user/Desktop/Data Science Projects/Python_and_Libraries_Projects/Pandas_Sales_Analysis/data/Sales_Data/Sales_April_2019.csv")
april_df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [31]:

march_df=pd.read_csv("C:/Users/user/Desktop/Data Science Projects/Python_and_Libraries_Projects/Pandas_Sales_Analysis/data/Sales_Data/Sales_March_2019.csv")
march_df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,162009,iPhone,1,700,03/28/19 20:59,"942 Church St, Austin, TX 73301"
1,162009,Lightning Charging Cable,1,14.95,03/28/19 20:59,"942 Church St, Austin, TX 73301"
2,162009,Wired Headphones,2,11.99,03/28/19 20:59,"942 Church St, Austin, TX 73301"
3,162010,Bose SoundSport Headphones,1,99.99,03/17/19 05:39,"261 10th St, San Francisco, CA 94016"
4,162011,34in Ultrawide Monitor,1,379.99,03/10/19 00:01,"764 13th St, San Francisco, CA 94016"

In [38]:
files=[file for file in os.listdir("C:/Users/user/Desktop/Data Science Projects/Python_and_Libraries_Projects/Pandas_Sales_Analysis/data/Sales_Data")]
entire_year_data=pd.DataFrame()

for file in files:
        df=pd.read_csv("C:/Users/user/Desktop/Data Science Projects/Python_and_Libraries_Projects/Pandas_Sales_Analysis/data/Sales_Data/" + file)
        entire_year_data=pd.concat([entire_year_data,df])
    
#entire_year_data.to_csv("all_data.csv")

#### Read in merged file.

In [40]:
all_data=pd.read_csv("C:/Users/user/Desktop/Data Science Projects/Python_and_Libraries_Projects/Pandas_Sales_Analysis/data/all_data.csv")
all_data.head()

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,1,NaN,NaN,NaN,NaN,NaN,NaN
2,2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

#### Data Manipulation:Aggregation

In [46]:
#Add month column
all_data["Month"]=all_data["Order Date"].str[0:2]
all_data.head()

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",04
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",04
3,3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04
4,4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04